<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lorem Ipsum</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
</head>
<body class="container-fluid">
  <h1>Futbolinator 1.0</h1>
  <div id="players-list"></div>
  <div id="teams"></div>   
  <img class="d-none" id="partida-progreso" src="images/partida-progreso.jpg"/>
</body>
</html>